[logger_root]
level: info
handlers: console

[handler_console]
level: trace
class: ConsoleHandler
formatter: console

[formatter_console]
class: DefaultFormatter
format: [%Y/%m/%d %h:%m:%s:%S %z] (%l) %n: %t
